\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Your Paper}
\author{You}

\begin{document}
\maketitle

Please read the General Integer Linear Programming to understand the variables and their names!

\section{Example outline brute force}
Suppose we have a situation with 5 nodes, then we can make a few assumptions about the possible combinations of pathing:
\begin{itemize}
\item As every hub must have 1 non-hub connected to it, there may only be 2 hubs total.
\item 0 hubs is not possible
\item 1 hub: 5 possible ways\\
for 1 hub, finding the optimal solution is quite simple. We try out all 5 combinations in the following manner: Assign one node the hub status, and all of the other nodes are automatically connected to it as it is the option. Then calculate the sum of costs for every pathing multiplied with its flow in this situation, and add the fixed costs of establishing the hub to this total. Then just check which one of the 5 total costs is the lowest and that is the optimal solution.
\item 2 hubs: 10 possible ways (12, 13, 14, 15, 23, 24, 25, 34, 35, 45) \\
At 2 hubs, the strategy already gets way more complex. If we examine a given situation where 2 nodes have the hub status, then finding the optimal combination of connections is already decently difficult. Then check every possible option of connections for the 3 non-hubs. All 3 of the non-hubs may be connected to either of the hubs, thus we have $2^3$ options, thus giving 80 total situations to analyse.
\item As seen above, this means that the amount of situations grows exponentially as the amount of nodes increases. It may thus be efficiënt to be able to quickly write off specific combinations based on outside factors.
\end{itemize}

\section{Optimizations}
\begin{itemize}
\item As described earlier, if there are $n$ total nodes, there may only exist $n/2$ (rounded down) total hubs. This effectively removes half of the total possibilities.
\item If one node must always be a hub, it would cut down on the amount of possibilities tremendously. Suppose there exists a node with the lowest costs for every connection and also the lowest fixed costs, then it'll most definitely be a part of the the set of hubs. If we now remove this first node from our set and find a different node with a new minimum for all connection costs and the lowest fixed costs, then this second node must most likely also be a hub. This strategy would essentially decrease the amount of nodes needing to be checked for every permutation.
\item On top of that, the opposite would apply for nodes with the highest cost for every connection and the highest fixed costs: these would never become a hub, thus they also don't need to be checked.
\end{itemize}
\end{document}