\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% for ceil and floor functions
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\title{Your Paper}
\author{You}

\begin{document}
\maketitle
% \section{Variables}
% \begin{itemize}
% \item $n =$ The set of nodes, given by \{1, 2, ..., n\}
% \item $F_i =$ The fixed cost to build a hub at location $i$ for $i \in n$.
% \item $W_{ij} =$ The amount (flow) of packages that go from $i$ to $j$ for $i,j \in n$.
% \item $C_{ij} =$ The cost to transfer 1 packages from $i$ to $j$ for $i,j \in n$.
% \item 
% $
% H_{i}=\left\{
%         \begin{array}{ll}
%             1 & \quad \text{if}\ i\ \text{is a hub for}\ i\ \in n\ \\
%             0 & \quad \text{if}\ i\ \text{is not a hub for}\ i\ \in n\
%         \end{array}
%     \right.
% $

% \item $O_i =$ Total amount of packages coming from $i$ for $i \in n$. we can calculate this with $\sum_{i}^{|n|} W_{ij}$.
% \item $D_i =$ Total amount of packages going to $i$ for $i \in n$. we can
% calculate this with $\sum_{j}^{|n|} W_{ij}$.
% \item 
% $
% E_{ij}=\left\{
%         \begin{array}{ll}
%             1 & \quad \text{if there is an edge from}\ i\ \text{to}\  j\ \text{for}\ i,\ j\ \in n \\
%             0 & \quad \text{if there is no edge from}\ i\ \text{to}\ j\ \text{for}\ i,\ j\ \in n \\
%         \end{array}
%     \right.
% $
% \subitem the tables are symmetric, thus if $E_{ij} = 1$, then $E_{ji} = 1$ and vice versa.
% \\
% \item $\chi = $ multiplier of collection costs for a package going from a node to a hub.
% \item $\alpha = $ multiplier of transfer costs for a parcel going from a hub to another hub.
% \item $\delta = $ multiplier of distribution costs for a parcel going from a hub to a node.
% \end{itemize}

% \section{Equation}
% We obtain the total costs following this strategy.\ $p, i, j, k, l \in n$ and all possibly identical.
% \begin{itemize}
% \item $\sum_{p=1}^{|n|} F_i * H_{i}$ gives the total sum of the fixed costs to build all hubs, as $H_{i} = 1$ if and only if H is a hub.
% \item The second part is a bit more complicated. We essentially want to check every possible path from a node to a different node, so we follow a path given by $i \rightarrow k \rightarrow l \rightarrow j$ where $i$ and $j$ are nodes and $k$ and $l$ are hubs. To check if both $k$ and $l$ are hubs and if they connect to $i$ and $j$ respectively, we multiply $E_{ik}$ with $E_{lj}$ as for any edge with a and b as its nodes $E_{ab} = 1$ if it exists and $E_{ab} = 0$ otherwise. We then add the costs of the path of this path to the total, given by a multiplication by 1 if the pathing exists.
% \item We apply the previous strategy to every single combination of nodes, including possible paths where the same node or hub gets visited multiple times. This gives $\frac{1}{2}*\sum_{i=1}^{|n|}\sum_{j=1}^{|n|}\sum_{k=1}^{|n|}\sum_{l=1}^{|n|} E_{ik} * E_{lj} * W_{ij} *(\chi C_{ik} + \alpha C_{kl} + \delta C_{lj})$
% \end{itemize}

% \section{Assignment}
% minimize $$\sum_{p=1}^{|n|} F_i * H_{i} +
% \frac{1}{2}*\sum_{i=1}^{|n|}\sum_{j=1}^{|n|}\sum_{k=1}^{|n|}\sum_{l=1}^{|n|} y_{ijkl} * W_{ij} *(\chi C_{ik} + \alpha C_{kl} + \delta C_{lj})
% $$\\
% with $p, i, j, k, l \in n$ and all possibly identical, subject to
% \begin{itemize}
% \item $y_{ijkl} \leq E_{ik}$ 
% \item $y_{ijkl} \leq E_{lj}$
% \item $y_{ijkl} \geq E_{ik} + E_{lj} - 1$
% \item $y_{ijkl} \in {0, 1}$
% \item $1 \leq \sum_{i} H_{i} \leq \frac{|n|}{2}$ (rounded down)
% \item $1 \leq \sum_{j} E_{ij} \leq 1+(|n|-1)*{H_i} $
% \end{itemize}



























% Thom
% n -> N en juist F, W, etc. -> f, w?
% , and . fixen
% pdf difference view
% SPLIT INPUT (fixed constants) AND VARIABLES (free to choose x)
% for i in n (bij Hi hub) weglaten?
% we can calculate this with weglaten
% Oi en Di sum over i in n/N en benoem origin en destination 
% nodes =/= non-hubs
% sum over p in section equation?
% definitie van y?
% multiplication of Eik and Elj in section equation
% * 0.5 klopt niet?
% waarom som Hi <= floor(n/2), want zou het (al dan niet theoretisch gezien) mogelijk kunnen zijn dat alles tot hubs ombouwen goedkoop is, want alles is dan met alles verbonden
% directed edges ervan maken, reframe überhaupt edges naar iets anders (als je wel edges wilt gebruiken, definieer dan een graph G = (V, E))
% van origin non-hub en destination hub kan niet, want er is geen edge van hub naar hub
% E_ii = 1
% verm. met H_k, H_l
% 1/2 weghalen
\section{Variables}
\begin{itemize}
\item $n =$ The set of nodes, given by \{1, 2, ..., n\}
\item $F_i =$ The fixed cost to build a hub at location $i$ for $i \in n$.
\item $W_{ij} =$ The amount (flow) of packages that go from $i$ to $j$ for $i,j \in n$.
\item $C_{ij} =$ The cost to transfer 1 package from $i$ to $j$ for $i,j \in n$.
\item 
$
H_{i}=\left\{
        \begin{array}{ll}
            1 & \quad \text{if}\ i\ \text{is a hub for}\ i\ \in n\ \\
            0 & \quad \text{if}\ i\ \text{is not a hub for}\ i\ \in n\
        \end{array}
    \right.
$

\item $O_i =$ Total amount of packages coming from $i$ for $i \in n$. we can calculate this with $\sum_{i}^{|n|} W_{ij}$.
\item $D_i =$ Total amount of packages going to $i$ for $i \in n$. we can
calculate this with $\sum_{j}^{|n|} W_{ij}$.
\item 
$
E_{ij}=\left\{
        \begin{array}{ll}
            1 & \quad \text{if there is an edge from}\ i\ \text{to}\  j\ \text{for}\ i,\ j\ \in n \\
            0 & \quad \text{if there is no edge from}\ i\ \text{to}\ j\ \text{for}\ i,\ j\ \in n \\
        \end{array}
    \right.
$
\subitem the tables are symmetric, thus if $E_{ij} = 1$, then $E_{ji} = 1$ and vice versa.
\\
\item $\chi = $ multiplier of collection costs for a package going from a node to a hub.
\item $\alpha = $ multiplier of transfer costs for a parcel going from a hub to another hub.
\item $\delta = $ multiplier of distribution costs for a parcel going from a hub to a node.
\end{itemize}

\section{Equation}
We obtain the total costs following this strategy.\ $p, i, j, k, l \in n$ and all possibly identical.
\begin{itemize}
\item $\sum_{p=1}^{|n|} F_i * H_{i}$ gives the total sum of the fixed costs to build all hubs, as $H_{i} = 1$ if and only if H is a hub.
\item The second part is a bit more complicated. We essentially want to check every possible path from a node to a different node, so we follow a path given by $i \rightarrow k \rightarrow l \rightarrow j$ where $i$ and $j$ are nodes and $k$ and $l$ are hubs. To check if both $k$ and $l$ are hubs and if they connect to $i$ and $j$ respectively, we multiply $E_{ik}$ with $E_{lj}$ as for any edge with a and b as its nodes $E_{ab} = 1$ if it exists and $E_{ab} = 0$ otherwise. We then add the costs of the path of this path to the total, given by a multiplication by 1 if the pathing exists.
\item We apply the previous strategy to every single combination of nodes, including possible paths where the same node or hub gets visited multiple times. This gives $\frac{1}{2}*\sum_{i=1}^{|n|}\sum_{j=1}^{|n|}\sum_{k=1}^{|n|}\sum_{l=1}^{|n|} E_{ik} * E_{lj} * W_{ij} *(\chi C_{ik} + \alpha C_{kl} + \delta C_{lj})$
\end{itemize}

\section{Assignment}
minimize 


$$\sum_{i_{0}}^{|N|}F_{i_{0}}*H_{i_{0}} + $$ 
$$ \sum_{i_{1}}^{|N|} \sum_{j_{1}}^{|N|} \sum_{k_{1}}^{|N|} t_{1} * W_{i_{1}j_{1}} *  (\chi C_{i_{1}k_{1}} + \alpha C_{k_{1}j_{1}}) + HnH * W_{i_{1}j_{1}} * (\alpha C_{k_{1}j_{1}} + \delta C_{k_{1}i_{1}})+ $$ 
$$\sum_{i_{2}}^{|N|} \sum_{j_{2}}^{|N|} t_{2} * W_{i_{2}j_{2}} * \alpha C_{i_{2}j_{2}}+ $$
$$\sum_{i_{3}}^{|N|} \sum_{j_{3}}^{|N|} \sum_{k_{3}}^{|N|} \sum_{l_{3}}^{|N|} t_{3} * W_{i_{3}j_{3}} * (\chi C_{i_{3}k_{3}} + \alpha C_{k_{3}l_{3}} + \delta C_{l_{3}j_{3}})$$
with $i, j, k, l \in n$ and all possibly identical, subject to
\begin{itemize}
\item $t_{1} \leq 1-H_{i_{1}}$
\item $t_{1} \leq H_{j_{1}}$ 
\item $t_{1} \leq E_{i_{1}j_{1}}$ 
\item $t_{1} \geq 1-H_i +  H_j + E_{i_{1}j_{1}}-2$
\item $t_{1}  \in \{0, 1\}$
\item $t_{2} \leq H_{i_{2}}$
\item $t_{2} \leq H_{j_{2}}$ 
\item $t_{2} \geq  H_{i_{2}} +  H_{j_{2}}-1$
\item $t_{2}  \in \{0, 1\}$
\item $t_{3} \leq 1-H_{i_{3}}$
\item $t_{3} \leq 1-H_{j_{3}}$ 
\item $t_{3} \leq E_{i_{3}k_{3}}$
\item $t_{3} \leq E_{l_{3}j_{3}}$
\item $t_{3} \geq 1-H_{i_{3}} + 1-H_{j_{3}} + E_{i_{3}k_{3}}+E_{l_{3}j_{3}}-3$
\item $t_{3}  \in \{0, 1\}$
\item $1 \leq \sum_{i} H_{i} \leq \floor*{\frac{|n|}{2}}$
\item $1 \leq \sum_{j} E_{ij} \leq 1+(|n|-1)*{H_i} $
\end{itemize} 

\end{document}